; FTDIBUS.INF
; Copyright (c) 2000-2009 FTDI Ltd.
;
; USB serial converter driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7 and Server 2008 R2 (x86 and x64).
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile=ftdibus.cat
DriverVer=10/22/2009,2.06.00

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftbusui.dll = 1,i386
ftd2xx.dll = 1,i386
FTLang.Dll = 1,i386

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
FTLang.Dll = 1,amd64

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64

[Manufacturer]
%Tagsys%=TagsysHw,NTamd64

[TagsysHw]
%USB\VID_0403&PID_6010&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_6010&MI_00
%USB\VID_0403&PID_6010&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_6010&MI_01
%USB\VID_0403&PID_6001.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_6001
%USB\VID_0403&PID_F0E8.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0E8
%USB\VID_0403&PID_F0E9.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0E9
%USB\VID_0403&PID_F0EA.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0EA
%USB\VID_0403&PID_F0EB.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0EB
%USB\VID_0403&PID_F0EC.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0EC
%USB\VID_0403&PID_F0ED.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0ED
%USB\VID_0403&PID_F0EE.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0EE
%USB\VID_0403&PID_F0EF.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F0EF

[TagsysHw.NTamd64]
%USB\VID_0403&PID_6010&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_6010&MI_00
%USB\VID_0403&PID_6010&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_6010&MI_01
%USB\VID_0403&PID_6001.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_6001
%USB\VID_0403&PID_F0E8.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0E8
%USB\VID_0403&PID_F0E9.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0E9
%USB\VID_0403&PID_F0EA.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0EA
%USB\VID_0403&PID_F0EB.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0EB
%USB\VID_0403&PID_F0EC.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0EC
%USB\VID_0403&PID_F0ED.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0ED
%USB\VID_0403&PID_F0EE.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0EE
%USB\VID_0403&PID_F0EF.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F0EF

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50


[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

[Strings]
Tagsys="TAGSYS"
DESC="CDM Driver Package"
DriversDisk="Tagsys Bus Drivers Disk"
USB\VID_0403&PID_6001.DeviceDesc="Tagsys RFID Reader"
USB\VID_0403&PID_F0E8.DeviceDesc="Tagsys Medio L100/L200"
USB\VID_0403&PID_F0E9.DeviceDesc="Tagsys L-P101"
USB\VID_0403&PID_F0EA.DeviceDesc="Tagsys EVM Module"
USB\VID_0403&PID_F0EB.DeviceDesc="Tagsys Medio P101"
USB\VID_0403&PID_F0EC.DeviceDesc="Tagsys Medio L400"
USB\VID_0403&PID_F0ED.DeviceDesc="Tagsys Medio P200u"
USB\VID_0403&PID_F0EE.DeviceDesc="Tagsys Medio P200x"
USB\VID_0403&PID_F0EF.DeviceDesc="Tagsys Medio L40"
USB\VID_0403&PID_6010&MI_00.DeviceDesc="Tagsys SRU-400"
USB\VID_0403&PID_6010&MI_01.DeviceDesc="Tagsys SRU-400"
SvcDesc="Tagsys Bus Driver"
ClassName="USB"
